# IrrigationArea

./: .gitignore  build.gradle  proguard-rules.pro
src/androidTest/java/com/xsj/irrigationarea/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/xsj/irrigationarea/activity/: AreaSelectActivity.java  BaseActivity.java  MainActivity.java  WelcomeActivity.java
src/main/java/com/xsj/irrigationarea/adapter/: RealTimeGateControlListAdapter.java  RealTimeGateMonitorRecordListAdapter.java  RealTimeRainConditionDetailListAdapter.java  RealTimeRainConditionListAdapter.java  RealTimeVideoGridAdapter.java  RealTimeWateRegimenDetailListAdapter.java  (+8 more)
src/main/res/drawable/: btn_blue_bg.xml  btn_gray_bg.xml  btn_kz_normal.xml  btn_kz_press.xml  btn_login_bg.xml  btn_red_bg.xml  eyes_icon_selector.xml
src/main/res/layout/: activity_area_select.xml  activity_login.xml  activity_main.xml  activity_map_monitor.xml  activity_projectmanage.xml  activity_realtimegatecontrol.xml  activity_realtimegatecontroldetail.xml  activity_realtimegatemonitorrecord.xml  activity_realtimerainconditiondetail.xml  activity_realtimewateregimen.xml  activity_realtimewateregimendetail.xml  activity_realtimewaterlevel.xml  activity_realtimewaterleveldetail.xml  activity_realtimewaterqualitydetail.xml  activity_register.xml  activity_waterdemand.xml  activity_waterdispatch.xml  activity_waterdispatchdutymanage.xml  activity_waterdispatchhisinfo.xml  activity_waterdistribution.xml  activity_waterdistributionapply.xml  activity_welcome.xml  common_datetime.xml  fragment_area.xml  pop_search.xml  realtimegatecontrol_list_item.xml  realtimegatemonitorecord_list_item.xml  realtimerain_list_item.xml  realtimeraindetail_list_item.xml  realtimevediogrid_list_item.xml  realtimewater_list_item.xml  realtimewaterquality_list_item.xml  realtimewaterqualitydetail_list_item.xml  realtimewaterregimendetail_list_item.xml  waterdemandunit_list_item.xml  waterdispdutymanage_list_item.xml  waterdisphisinfo_list_item.xml  waterdistriapply_list_item.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/xsj/irrigationarea/: ExampleUnitTest.java
(+64 files in other folders)
