<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".activity.login.LoginActivity"
    >
    <include
        android:id="@+id/titleView"
        layout="@layout/title_bar"
        />
    <ImageView
        android:id="@+id/img_login_icon"
        android:layout_below="@id/titleView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@mipmap/ico_sy_logo"
        android:layout_margin="20dp"
        />
    <LinearLayout
        android:id="@+id/ll_login_info"
        android:layout_below="@id/img_login_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_sy_user"
                android:layout_marginLeft="5dp"
                />
            <EditText
                android:id="@+id/et_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名/手机号"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/bottom_line"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/bottom_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_sy_password"
                android:layout_marginLeft="5dp"
                />
            <EditText
                android:id="@+id/et_psd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/bottom_line"
                android:textSize="@dimen/sp_16"
                android:inputType="textPassword"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ll_login_info">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="登录"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/btn_login_bg"
            />
        <LinearLayout
            android:layout_below="@id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_forgetpsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"
                android:textSize="15sp"
                android:textColor="@color/color_666666"
                android:paddingRight="10dp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_666666"
                />
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即注册"
                android:textSize="15sp"
                android:textColor="@color/color_666666"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_login_weixin"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="微信"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login_qq"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_marginLeft="1dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@android:color/white"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>

   <!--<include-->
       <!--layout="@layout/activity_loading"-->
       <!--android:visibility="gone"/>-->
</RelativeLayout>
