<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context="com.xsj.irrigationarea.activity.MainActivity">
    <include
        layout="@layout/title_bar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/id_cb"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/bottom_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bottom_line"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:text="综合监控"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bottom_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/tv_main_mapmonitor"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ico_fw_yjfk"
                        android:text="地图监控"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:drawablePadding="@dimen/dp_8"
                        android:textColor="@color/color_333333"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_15"/>
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_line"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bottom_line"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginTop="@dimen/dp_10"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bottom_line"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:text="实时监控"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bottom_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_main_waterlevel"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ico_fw_yjfk"
                        android:text="水位监控"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:drawablePadding="@dimen/dp_8"
                        android:textColor="@color/color_333333"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_15"/>
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_line"/>
                    <TextView
                        android:id="@+id/tv_main_wateregimen"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ico_fw_sysh"
                        android:gravity="center"
                        android:text="实时水情"
                        android:textSize="14sp"
                        android:drawablePadding="@dimen/dp_8"
                        android:textColor="@color/color_333333"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_15"
                        />
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_line"/>
                    <TextView
                        android:id="@+id/tv_main_raincondition"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ico_yxwh"
                        android:gravity="center"
                        android:text="实时雨情"
                        android:textSize="14sp"
                        android:drawablePadding="@dimen/dp_8"
                        android:textColor="@color/color_333333"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_15"
                        />
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_line"/>
                    <TextView
                        android:id="@+id/tv_main_gatecontroll"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ico_yxwh"
                        android:gravity="center"
                        android:text="实时闸控"
                        android:textSize="14sp"
                        android:drawablePadding="@dimen/dp_8"
                        android:textColor="@color/color_333333"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_15"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bottom_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/tv_main_video"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ico_fw_yjfk"
                        android:text="视频监控"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:drawablePadding="@dimen/dp_8"
                        android:textColor="@color/color_333333"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_15"/>
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_line"/>
                    <TextView
                        android:id="@+id/tv_main_waterquality"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ico_fw_sysh"
                        android:gravity="center"
                        android:text="水质监控"
                        android:textSize="14sp"
                        android:drawablePadding="@dimen/dp_8"
                        android:textColor="@color/color_333333"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_15"
                        />
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_line"/>
                    </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/bottom_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bottom_line"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:text="配水调度管理"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bottom_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/tv_main_waterdemand"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ico_fw_yjfk"
                        android:text="需水管理"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:drawablePadding="@dimen/dp_8"
                        android:textColor="@color/color_333333"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_15"/>
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_line"/>
                    <TextView
                        android:id="@+id/tv_main_waterdistribution"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ico_fw_sysh"
                        android:gravity="center"
                        android:text="配水管理"
                        android:textSize="14sp"
                        android:drawablePadding="@dimen/dp_8"
                        android:textColor="@color/color_333333"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_15"
                        />
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_line"/>
                    <TextView
                        android:id="@+id/tv_main_dispatch"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ico_yxwh"
                        android:gravity="center"
                        android:text="调度管理"
                        android:textSize="14sp"
                        android:drawablePadding="@dimen/dp_8"
                        android:textColor="@color/color_333333"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_15"
                        />
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_line"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bottom_line"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bottom_line"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:text="工程管理"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bottom_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/tv_main_projectinfo"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ico_fw_yjfk"
                        android:text="工程信息"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:drawablePadding="@dimen/dp_8"
                        android:textColor="@color/color_333333"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_15"/>
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_line"/>
                    <TextView
                        android:id="@+id/tv_main_basicinfo"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/ico_fw_sysh"
                        android:gravity="center"
                        android:text="基础信息"
                        android:textSize="14sp"
                        android:drawablePadding="@dimen/dp_8"
                        android:textColor="@color/color_333333"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_15"
                        />
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/bottom_line"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/bottom_line"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <ImageView
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/ico_add"
        android:padding="30dp"
        android:background="@android:color/white"
        android:visibility="gone"/>

</LinearLayout>
